#
#spring.datasource.url=jdbc:mysql://localhost:3306/cuentas_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##Tema de primefaces
#joinfaces.primefaces.theme=vela

# Youtube

spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true